{
  "name": "beer",
  "version": "1.0.0",
  "description": "A listing of local places with beer",
  "author": "Alex <alex@brewingcode.net>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "test": "mocha test/*.coffee",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "precommit": "npm run lint",
    "generate:gh": "./gh-pages"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.2",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "mocha": "^5.2.0",
    "pug": "2.0.3",
    "pug-plain-loader": "^1.0.0",
    "should": "^13.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "plugins": [
      "vue"
    ]
  },
  "eslintIgnore": [
    "components/BeerList.vue",
    "pages/_place.vue",
    ".nuxt",
    "dist"
  ]
}
